<!DOCTYPE HTML>
<html>

<head>
    <title>Animal Shelter Site</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="https://kit.fontawesome.com/083cad359a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets\css\main.css" />
</head>



<body>
    <section id="header" class="wrapper" style="height: 10em;">

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
            </ul>
        </nav>

        <!-- Logo -->
        <div id="logo">
            <h1>
                <a href="http://humanesocietysoco.org/adopt/dogs/" style="color:#000"
                    class="header-title fade-in">Humane Society of Sonoma: Link to Adopt</a></h1>

    </section>
    <section id="highlights" class="wrapper style3 fade-in">
        <div class="title">Dogs</div>
        <div class="container">
            <div class="row aln-center">
                <div class="col-4 col-12-medium">
                    <section class="highlight">
                        <a href="#" class="image featured"><img src="images/bru.png" alt="" /></a>
                        <h3><a href="#">Brutus: Male, Pitbull Terrier, 12 years old</a></h3>
                    </section>
                </div>
                <div class="col-4 col-12-medium">
                    <section class="highlight">
                        <a href="#" class="image featured"><img src="images/dog1.png" alt="" /></a>
                        <h3><a href="#">Ethel: Female, Daschund, 10 years old</a></h3>
                    </section>
                </div>
                <div class="col-4 col-12-medium">
                    <section class="highlight">
                        <a href="#" class="image featured"><img src="images/dog3.png" alt="" /></a>
                        <h3><a href="#">Yogi: Male, Daschund, 10 years old</a></h3>
                    </section>
                </div>
                <div class="col-4 col-12-medium">
                    <section class="highlight">
                        <a href="#" class="image featured"><img src="images/dog4.png" alt="" /></a>
                        <h3><a href="#">Penny: Male, Pitbull terrier, 1 years old</a></h3>
                    </section>
                </div>
                <div class="col-4 col-12-medium">
                    <section class="highlight">
                        <a href="#" class="image featured"><img src="images/dog5.png" alt="" /></a>
                        <h3><a href="#">Winslet: Female, Shepherd, 2 years old</a></h3>
                    </section>
                </div>
                <div class="col-4 col-12-medium">
                    <section class="highlight">
                        <a href="#" class="image featured"><img src="images/dog6.png" alt="" /></a>
                        <h3><a href="#">Jack: Male, Staffordshire Bull terrier, 5 years old</a></h3>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section id="highlights" class="wrapper style3 fade-in">
        <div class="title">Cats</div>
        <div class="container">
            <div class="row aln-center">
                <div class="col-4 col-12-medium">
                    <section class="highlight">
                        <a href="#" class="image featured"><img src="images/cat1.png" alt="" /></a>
                        <h3><a href="#">Barron: Male, Orange Tabby, 5 years old</a></h3>
                    </section>
                </div>
                <div class="col-4 col-12-medium">
                    <section class="highlight">
                        <a href="#" class="image featured"><img src="images/cat2.png" alt="" /></a>
                        <h3><a href="#">Hypatia: Female, Brown Tabby, 10 years old</a></h3>
                    </section>
                </div>
                <div class="col-4 col-12-medium">
                    <section class="highlight">
                        <a href="#" class="image featured"><img src="images/cat3.png" alt="" /></a>
                        <h3><a href="#">Jasmine: Female, Brown Tabby, 8 years old</a></h3>
                    </section>
                </div>
                <div class="col-4 col-12-medium">
                    <section class="highlight">
                        <a href="#" class="image featured"><img src="images/cat4.png" alt="" /></a>
                        <h3><a href="#">Christophe: Male, Orange Tabby, 13 years old</a></h3>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section id="highlights" class="wrapper style3 fade-in">
        <div class="title">Rabbits</div>
        <div class="container">
            <div class="row aln-center">
                <div class="col-4 col-12-medium">
                    <section class="highlight">
                        <a href="#" class="image featured"><img src="images/rabbit1.png" alt="" /></a>
                        <h3><a href="#">Millie: Female, Florida White, Unknown Age </a></h3>
                    </section>
                </div>
                <div class="col-4 col-12-medium">
                    <section class="highlight">
                        <a href="#" class="image featured"><img src="images/rabbit2.png" alt="" /></a>
                        <h3><a href="#">Mrs. Hopkins: Female, Rex, 4 years old</a></h3>
                    </section>
                </div>
            </div>
        </div>
    </section>


    </section>
    <script src="static\js\jquery.min.js"></script>
    <script src="static\js\jquery.dropotron.min.js"></script>
    <script src="static\js\browser.min.js"></script>
    <script src="static\js\breakpoints.min.js"></script>
    <script src="static\js\util.js"></script>
    <script src="static/js/database-script.js"></script>
    <script src="static\js\main.js"></script>
</body>

</html>